<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="Bola.js"></script>
    <script src="Bloco.js"></script>
</head>

<body class="bowlls">

    <div class="game" id="game">
        <div class="pontos" id="pontos">0</div>
    </div>
    
    <div class="over">GAME OVER<br><button class="restart">Jogar Novamente</button></div>

    <script src="script.js"></script>
</body>

</html>